{
  "name": "liner-backend",
  "version": "1.0.0",
  "description": "backend pre-task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjanddak/liner-backend-pretask.git"
  },
  "author": "jjanddak (jonghyeok baek)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjanddak/liner-backend-pretask/issues"
  },
  "homepage": "https://github.com/jjanddak/liner-backend-pretask#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
